[% WRAPPER '_wrapper.tt' %]
      <aside id="main-sidebar">
        <h3>Search</h3>
        <div>あるといいね</div>
      </aside>
      <section id="mainsection">

[% FOREACH item IN diaries %]
        <article id="article_[% item.date.ymd('-') %]" class="article">
          <h2 class="article_title"><a href="/diary/read/[% target_user_name %]/[% item.date.ymd('-') %]">[% item.title %]</a></h2>
          <div class="article_rightside">
[% item.date.ymd('/') %]
[% IF target_is_current %]
 - <a href="/diary/write/[% item.date.ymd('-') %]">編集</a>
[% END %]
	  </div>
          <div>
[% item.content %]
            </div>
        </article>

        <hr>
[% END %]

[% IF total_pages %]
        <div id="article_footer" style="text-align:center">
[% IF current_page != 1 %]
          <a href="?page=1">&lt;&lt;</a> |
          <a href="?page=[% current_page -1 %]">&lt;</a> |
[% ELSE %]
	  &lt;&lt; |
	  &lt; |
[% END %]
	  Page [% current_page %] / [% total_pages %] |
[% IF current_page != total_pages %]
          <a href="?page=[% current_page +1 %]">&gt;</a> |
          <a href="?page=[% total_pages %]">&gt;&gt;</a>
[% ELSE %]
	  &gt; |
	  &gt;&gt;
[% END %]
        </div>
[% END %]
        </section>
      <br clear="all" />
[% END # WRAPPER %]
